# Quick Info
* Build Date : 20230304
* Clang Version : ZyC clang version 16.0.0 (https://github.com/llvm/llvm-project d6d97e82e0b621c6567570833aabef24b3fc46b9)
* Binutils Version : master
* Compiled Based : https://github.com/llvm/llvm-project/commit/d6d97e82

